In [1]:
import pandas as pd
import numpy as np

In [4]:
wt = pd.read_csv('월별인구가중합날씨.csv', parse_dates = ['time'])
wt.head()

                 time      TEMP        HUM
0 2019-01-01 01:00:00 -5.157666  53.621521
1 2019-01-01 02:00:00 -5.577352  56.876710
2 2019-01-01 03:00:00 -5.922292  58.845987
3 2019-01-01 04:00:00 -6.223195  60.195692
4 2019-01-01 05:00:00 -6.449101  61.929722

In [5]:
wt['date'] = pd.to_datetime(wt['time'].dt.date)
wt['hour'] = wt['time'].dt.hour
wt.head()

                 time      TEMP        HUM       date  hour
0 2019-01-01 01:00:00 -5.157666  53.621521 2019-01-01     1
1 2019-01-01 02:00:00 -5.577352  56.876710 2019-01-01     2
2 2019-01-01 03:00:00 -5.922292  58.845987 2019-01-01     3
3 2019-01-01 04:00:00 -6.223195  60.195692 2019-01-01     4
4 2019-01-01 05:00:00 -6.449101  61.929722 2019-01-01     5

In [6]:
wt.dtypes

time    datetime64[ns]
TEMP           float64
HUM            float64
date    datetime64[ns]
hour             int64
dtype: object

In [7]:
del wt['time']

In [57]:
wt.rename(columns={'date':'real_date'}, inplace=True)
wt

            TEMP        HUM  real_date  hour
0      -5.157666  53.621521 2019-01-01     1
1      -5.577352  56.876710 2019-01-01     2
2      -5.922292  58.845987 2019-01-01     3
3      -6.223195  60.195692 2019-01-01     4
4      -6.449101  61.929722 2019-01-01     5
...          ...        ...        ...   ...
13075  21.760203  86.624591 2020-06-29    20
13076  21.212699  89.290893 2020-06-29    21
13077  21.045186  89.997665 2020-06-29    22
13078  20.565999  92.057364 2020-06-29    23
13079  20.238832  93.233034 2020-06-30     0

[13080 rows x 4 columns]

In [19]:
pf_p =pd.read_csv("performance_prime.csv" , index_col = 0, parse_dates = ['방송일시', 'date'])
pf_p = pf_p.reset_index(drop=True)
pf_p.tail()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,date,week,time,hour,prime
35374,2019-12-31 23:40:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000.0,2019-12-31,1,23:40:00,23,0
35375,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000.0,2019-12-31,1,00:00:00,0,0
35376,2020-01-01 00:00:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000.0,2019-12-31,1,00:00:00,0,0
35377,2020-01-01 00:00:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000.0,2019-12-31,1,00:00:00,0,0
35378,2020-01-01 00:00:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000.0,2019-12-31,1,00:00:00,0,0

In [53]:
pf_p['real_date'] = pd.to_datetime(pf_p['방송일시'].dt.date)
pf_p.head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,date,week,time,hour,prime,real_date
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,2019-01-01,1,06:00:00,6,0,2019-01-01
1,2019-01-01 06:00:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,2019-01-01,1,06:00:00,6,0,2019-01-01
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,2019-01-01,1,06:20:00,6,0,2019-01-01
3,2019-01-01 06:20:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0,2019-01-01,1,06:20:00,6,0,2019-01-01
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0,2019-01-01,1,06:40:00,6,0,2019-01-01

In [49]:
len(pf_p)

35379

In [50]:
pf_p.isnull().sum()

방송일시         0
노출(분)        0
마더코드         0
상품코드         0
상품명          0
상품군          0
판매단가         0
취급액          0
date         0
week         0
time         0
hour         0
prime        0
real_date    0
dtype: int64

In [54]:
holi = pd.read_csv("2019_2020년도_지속_휴일_수.csv", index_col=0, parse_dates=['date'])
new_row = {'date': pd.to_datetime('2020-01-01'), '설명': '새해', '요일':'0', 'IsHoliday': 1, '지속휴일수': 1}
holi = holi.append(new_row, ignore_index=True)
holi

          date   설명 요일  IsHoliday  지속휴일수
0   2019-01-01   새해  1        1.0    1.0
1   2019-01-02  NaN  2        0.0    0.0
2   2019-01-03  NaN  3        0.0    0.0
3   2019-01-04  NaN  4        0.0    0.0
4   2019-01-05  NaN  5        1.0    2.0
..         ...  ... ..        ...    ...
361 2019-12-28  NaN  5        1.0    2.0
362 2019-12-29  NaN  6        1.0    2.0
363 2019-12-30  NaN  0        0.0    0.0
364 2019-12-31  NaN  1        0.0    0.0
365 2020-01-01   새해  0        1.0    1.0

[366 rows x 5 columns]

In [55]:
holi = holi[['date', '설명', 'IsHoliday', '지속휴일수']]
holi.rename(columns={'date': 'real_date'}, inplace=True)
npf = pd.merge(pf_p, holi, on=['real_date'])
npf

C:\ProgramData\Anaconda3\envs\tensor\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,date,week,time,hour,prime,real_date,설명,IsHoliday,지속휴일수
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,2019-01-01,1,06:00:00,6,0,2019-01-01,새해,1.0,1.0
1,2019-01-01 06:00:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,2019-01-01,1,06:00:00,6,0,2019-01-01,새해,1.0,1.0
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,2019-01-01,1,06:20:00,6,0,2019-01-01,새해,1.0,1.0
3,2019-01-01 06:20:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0,2019-01-01,1,06:20:00,6,0,2019-01-01,새해,1.0,1.0
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0,2019-01-01,1,06:40:00,6,0,2019-01-01,새해,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35374,2019-12-31 23:40:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000.0,2019-12-31,1,23:40:00,23,0,2019-12-31,NaN,0.0,0.0
35375,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000.0,2019-12-31,1,00:00:00,0,0,2020-01-01,새해,1.0,1.0
35376,2020-01-01 00:00:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000.0,2019-12-31,1,00:00:00,0,0,2020-01-01,새해,1.0,1.0
35377,2020-01-01 00:00:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000.0,2019-12-31,1,00:00:00,0,0,2020-01-01,새해,1.0,1.0
35378,2020-01-01 00:00:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000.0,2019-12-31,1,00:00:00,0,0,2020-01-01,새해,1.0,1.0

In [56]:
npf.isnull().sum()

방송일시             0
노출(분)            0
마더코드             0
상품코드             0
상품명              0
상품군              0
판매단가             0
취급액              0
date             0
week             0
time             0
hour             0
prime            0
real_date        0
설명           33707
IsHoliday        0
지속휴일수            0
dtype: int64

In [58]:
final_pf = pd.merge(npf, wt, on=['real_date', 'hour'])
final_pf

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,date,week,time,hour,prime,real_date,설명,IsHoliday,지속휴일수,TEMP,HUM
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,2019-01-01,1,06:00:00,6,0,2019-01-01,새해,1.0,1.0,-6.576974,63.524958
1,2019-01-01 06:00:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,2019-01-01,1,06:00:00,6,0,2019-01-01,새해,1.0,1.0,-6.576974,63.524958
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,2019-01-01,1,06:20:00,6,0,2019-01-01,새해,1.0,1.0,-6.576974,63.524958
3,2019-01-01 06:20:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0,2019-01-01,1,06:20:00,6,0,2019-01-01,새해,1.0,1.0,-6.576974,63.524958
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0,2019-01-01,1,06:40:00,6,0,2019-01-01,새해,1.0,1.0,-6.576974,63.524958
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35279,2019-12-31 00:00:00,20.0,100610,201906,푸마 코튼 언더탑 9종,속옷,89000,3357000.0,2019-12-30,0,00:00:00,0,0,2019-12-31,NaN,0.0,0.0,-1.732468,59.667646
35280,2019-12-31 00:20:00,20.0,100320,201300,올바로 문어발 샤워기 1+1,생활용품,54900,16623000.0,2019-12-30,0,00:20:00,0,0,2019-12-31,NaN,0.0,0.0,-1.732468,59.667646
35281,2019-12-31 00:20:00,20.0,100320,201301,올바로 문어발 샤워기 1세트,생활용품,28900,5976000.0,2019-12-30,0,00:20:00,0,0,2019-12-31,NaN,0.0,0.0,-1.732468,59.667646
35282,2019-12-31 00:40:00,20.0,100320,201300,올바로 문어발 샤워기 1+1,생활용품,54900,23852000.0,2019-12-30,0,00:40:00,0,0,2019-12-31,NaN,0.0,0.0,-1.732468,59.667646
35283,2019-12-31 00:40:00,20.0,100320,201301,올바로 문어발 샤워기 1세트,생활용품,28900,9273000.0,2019-12-30,0,00:40:00,0,0,2019-12-31,NaN,0.0,0.0,-1.732468,59.667646

In [59]:
final_pf.isnull().sum()

방송일시             0
노출(분)            0
마더코드             0
상품코드             0
상품명              0
상품군              0
판매단가             0
취급액              0
date             0
week             0
time             0
hour             0
prime            0
real_date        0
설명           33616
IsHoliday        0
지속휴일수            0
TEMP             0
HUM              0
dtype: int64

In [60]:
final_pf.to_csv("final_performance.csv", mode='w')