In [1]:
import pandas as pd
import numpy as np

In [69]:
pf = pd.read_csv('new_performance_ver4.csv', index_col = 0, parse_dates=['방송일시', 'date'])
pf.tail()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,date,week,time,요일,설명,지속휴일수,IsHoliday
35374,2019-12-31 23:40:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000.0,2019-12-31,1,23:40:00,1,평일,0.0,0.0
35375,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000.0,2019-12-31,1,00:00:00,1,평일,0.0,0.0
35376,2020-01-01 00:00:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000.0,2019-12-31,1,00:00:00,1,평일,0.0,0.0
35377,2020-01-01 00:00:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000.0,2019-12-31,1,00:00:00,1,평일,0.0,0.0
35378,2020-01-01 00:00:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000.0,2019-12-31,1,00:00:00,1,평일,0.0,0.0

In [21]:
pf['hour'] = pf['방송일시'].dt.hour
pf.head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,date,week,time,요일,설명,지속휴일수,IsHoliday,hour
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,2019-01-01,1,06:00:00,1,새해,1.0,1.0,6
1,2019-01-01 06:00:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,2019-01-01,1,06:00:00,1,새해,1.0,1.0,6
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,2019-01-01,1,06:20:00,1,새해,1.0,1.0,6
3,2019-01-01 06:20:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0,2019-01-01,1,06:20:00,1,새해,1.0,1.0,6
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0,2019-01-01,1,06:40:00,1,새해,1.0,1.0,6

In [25]:
wt = pd.read_csv('월별인구가중합날씨.csv', parse_dates = ['time'])
wt.head()

                 time      TEMP        HUM
0 2019-01-01 01:00:00 -5.157666  53.621521
1 2019-01-01 02:00:00 -5.577352  56.876710
2 2019-01-01 03:00:00 -5.922292  58.845987
3 2019-01-01 04:00:00 -6.223195  60.195692
4 2019-01-01 05:00:00 -6.449101  61.929722

In [40]:
wt['date'] = pd.to_datetime(wt['time'].dt.date)
wt['hour'] = wt['time'].dt.hour
wt.head()

                 time      TEMP        HUM       date  hour
0 2019-01-01 01:00:00 -5.157666  53.621521 2019-01-01     1
1 2019-01-01 02:00:00 -5.577352  56.876710 2019-01-01     2
2 2019-01-01 03:00:00 -5.922292  58.845987 2019-01-01     3
3 2019-01-01 04:00:00 -6.223195  60.195692 2019-01-01     4
4 2019-01-01 05:00:00 -6.449101  61.929722 2019-01-01     5

In [42]:
wt.dtypes

time    datetime64[ns]
TEMP           float64
HUM            float64
date    datetime64[ns]
hour             int64
dtype: object

In [44]:
del wt['time']

In [66]:
npf = pd.merge(pf, wt, on=['date', 'hour'])
npf.tail()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,date,week,time,요일,설명,지속휴일수,IsHoliday,hour,TEMP,HUM
35282,2019-12-31 02:00:00,20.0,100439,201357,루시헨느 레이스 홀리데이 란쥬 패키지,속옷,89900,29452000.0,2019-12-30,0,02:00:00,0,평일,0.0,0.0,2,3.832246,89.491039
35283,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000.0,2019-12-31,1,00:00:00,1,평일,0.0,0.0,0,-1.732468,59.667646
35284,2020-01-01 00:00:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000.0,2019-12-31,1,00:00:00,1,평일,0.0,0.0,0,-1.732468,59.667646
35285,2020-01-01 00:00:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000.0,2019-12-31,1,00:00:00,1,평일,0.0,0.0,0,-1.732468,59.667646
35286,2020-01-01 00:00:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000.0,2019-12-31,1,00:00:00,1,평일,0.0,0.0,0,-1.732468,59.667646

In [70]:
pf_p =pd.read_csv("performance_prime.csv" , index_col = 0, parse_dates = ['방송일시', 'date'])
pf_p.tail()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,date,week,time,hour,prime
38299,2019-12-31 23:40:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000.0,2019-12-31,1,23:40:00,23,0
38300,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000.0,2019-12-31,1,00:00:00,0,0
38301,2020-01-01 00:00:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000.0,2019-12-31,1,00:00:00,0,0
38302,2020-01-01 00:00:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000.0,2019-12-31,1,00:00:00,0,0
38303,2020-01-01 00:00:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000.0,2019-12-31,1,00:00:00,0,0

In [77]:
pf_p.isnull().sum()

방송일시     0
노출(분)    0
마더코드     0
상품코드     0
상품명      0
상품군      0
판매단가     0
취급액      0
date     0
week     0
time     0
hour     0
prime    0
dtype: int64

In [64]:
pf2 = pd.concat([npf, pf_p], axis=1)
pf2.head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,date,week,time,요일,설명,지속휴일수,IsHoliday,hour,TEMP,HUM,prime
0,2019-01-01 06:00:00,20.0,100346.0,201072.0,테이트 남성 셀린니트3종,의류,39900.0,2099000.0,2019-01-01,1.0,06:00:00,1.0,새해,1.0,1.0,6.0,-6.576974,63.524958,0.0
1,2019-01-01 06:00:00,20.0,100346.0,201079.0,테이트 여성 셀린니트3종,의류,39900.0,4371000.0,2019-01-01,1.0,06:00:00,1.0,새해,1.0,1.0,6.0,-6.576974,63.524958,0.0
2,2019-01-01 06:20:00,20.0,100346.0,201072.0,테이트 남성 셀린니트3종,의류,39900.0,3262000.0,2019-01-01,1.0,06:20:00,1.0,새해,1.0,1.0,6.0,-6.576974,63.524958,0.0
3,2019-01-01 06:20:00,20.0,100346.0,201079.0,테이트 여성 셀린니트3종,의류,39900.0,6955000.0,2019-01-01,1.0,06:20:00,1.0,새해,1.0,1.0,6.0,-6.576974,63.524958,0.0
4,2019-01-01 06:40:00,20.0,100346.0,201072.0,테이트 남성 셀린니트3종,의류,39900.0,6672000.0,2019-01-01,1.0,06:40:00,1.0,새해,1.0,1.0,6.0,-6.576974,63.524958,0.0

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,date,week,time,요일,설명,지속휴일수,IsHoliday,hour,TEMP,HUM,prime
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38299,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False
38300,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False
38301,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False
38302,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False
38303,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,False

## 재원이가 만든 프레임에 drop된 row들이 있음